.wrapper {
  max-width: $screen-xl;
  margin: 0 auto;
}

header {
  min-height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  @include background-img("../../images/headerImg.jpg", cover, center, no-repeat, padding-box);
  .content {
    display: grid;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    align-self: center;
    z-index: 1;
    margin-right: 7%;
    margin-left: 7%;
    h1 {
      margin-top: 10rem;
      margin-bottom: 2.4rem;
      align-items: baseline;
      @include all-h($headers-font, 2rem, .4rem, $white-font-color, 2.2rem, 300, uppercase);
      @include mq-sm-and-down {
        line-height: 2.5rem;
      }
    }
    p {
      font-family: $main-font;
      color: $white-font-color;
      font-weight: 300;
      letter-spacing: .1rem;
      word-spacing: .3rem;
      line-height: 1.8rem;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark-overlay-color;
  }
}